# LLL

./: build.gradle  gradle.properties  local.properties  settings.gradle
ByakuGallery/: AndroidManifest.xml  (+1 more)
applocknew/: build.gradle  galaxy.keystore  pink.keystore
applocknew/src/main/: AndroidManifest.xml
applocknew/src/main/java/com/suo/applock/: Application.java  BattReceiver.java  Callback.java  Configda.java  Fenxiang.java  FirBActivity.java  FiraActivity.java  HandlewenjianService.java  InvadeActivity.java  InvadeImageActivity.java  InvadePre.java  InvadeSetActivity.java  MainActivity.java  MyAppBridgeImpl.java  MyTrack.java  Preference.java  SearchRun.java  SettingActivity.java  SetupActivity.java  SuoMain.java  TogActivity.java  Toolcls.java  Unlockactivity.java  ViewPho.java  WorkService.java  c.java
applocknew/src/main/java/com/suo/theme/: Dot.java  DotImageView.java  MyFrameLayout.java  StoreUtil.java  SuoPatternView.java
applocknew/src/main/jni/: core.cpp
applocknew/src/main/res/anim/: app_dot_s.xml  huadong_right_out.xml
applocknew/src/main/res/color/: bt_tog.xml
applocknew/src/main/res/drawable/: app_pattern_limian_nor_cre.xml  app_pattern_limian_right.xml  backg_new_it.xml  select_green.xml  shape_green_light.xml  shape_title.xml  suo_backg_tr.xml  suo_bt_backg_.xml  suo_invade_li.xml  suo_list_de.xml  suo_lock_backg.xml  suo_ove.xml  suo_ove_bt.xml  suo_password_dot_cre.xml  suo_password_mor.xml  suo_password_mor_cre.xml  suo_password_n_bg_1.xml  suo_password_n_bg_3.xml  suo_password_n_bg_6.xml  suo_password_n_bg_back.xml  suo_sc_result_bt.xml
applocknew/src/main/res/layout/: aoo_yichu_me.xml  app_nm_pad.xml  app_password_.xml  suo_bt_title_bar.xml  suo_first_ftl.xml  suo_first_han.xml  suo_invade_ac.xml  suo_invade_con.xml  suo_invade_line.xml  suo_main_list_item.xml  suo_native_layout.xml  suo_new_it.xml  suo_notica.xml  suo_rate_result.xml  suo_set_password.xml
applocknew/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  public.xml  resources.xml  strings.xml  styles.xml
applocknew/src/main/res/values-ar/: strings.xml
applocknew/src/main/res/values-bn/: strings.xml
applocknew/src/main/res/values-de/: strings.xml
applocknew/src/main/res/values-es/: strings.xml
applocknew/src/main/res/values-fr/: strings.xml
applocknew/src/main/res/values-hi/: strings.xml
applocknew/src/main/res/values-in/: strings.xml
applocknew/src/main/res/values-it/: strings.xml
applocknew/src/main/res/values-ja/: strings.xml
applocknew/src/main/res/values-ko/: strings.xml
applocknew/src/main/res/values-nl/: strings.xml
applocknew/src/main/res/values-pl/: strings.xml
applocknew/src/main/res/values-pt/: strings.xml
applocknew/src/main/res/values-ru/: strings.xml
applocknew/src/main/res/values-si/: strings.xml
applocknew/src/main/res/values-sw240dp/: dimens.xml
applocknew/src/main/res/values-sw480dp/: dimens.xml
applocknew/src/main/res/values-sw600dp/: dimens.xml
applocknew/src/main/res/values-th/: strings.xml
applocknew/src/main/res/values-tr/: strings.xml
applocknew/src/main/res/values-ur/: strings.xml
applocknew/src/main/res/values-v21/: styles.xml
applocknew/src/main/res/values-vi/: strings.xml
applocknew/src/main/res/values-zh/: strings.xml
applocknew/src/main/res/values-zh-rCN/: strings.xml
applocknew/src/main/res/xml/: suo_config.xml  suo_invade_set.xml
(+67 files in other folders)
