buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.oguzbabaoglu:butterfork-plugin:1.0.0'


    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://10.80.1.5:8081/repository/maven-releases/'
        }
        maven { url nexusReleaseUrl }
        maven { url nexusSnapshotUrl }
    }
}