apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'galaxy'
            keyPassword '123456'
            storeFile file('galaxy.keystore')
            storePassword '123456'
        }
        moduleConfig {
            keyAlias 'superapplock'
            keyPassword 'superapplock'
            storeFile file('superapplock-module.keystore')
            storePassword 'superapplock'
        }
    }
    android.applicationVariants.all {
        variant ->
            def file = variant.outputs[0].outputFile
            variant.outputs[0].outputFile = new File(file.parent, file.name.replace("applocknew", "applock-galaxy"))
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.applockmaster.applock.galaxy"
        minSdkVersion 15
        targetSdkVersion 21
        testApplicationId "com.freejoyapps.applock.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        versionCode 6
        versionName 'v1.0.5'
        signingConfig signingConfigs.config
        resValue("string", 'app_name', 'AppLock')
        buildConfigField('String', 'SUO_DIR_E', '"/.suofil/"')
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ByakuGallery')
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.jayway.android.robotium:robotium-solo:5.3.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile project(':api')
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.privacy.lib:common:1.1.0'
    compile 'com.core:empty:1.0.3'
}
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
