<?xml version="1.0" encoding="utf-8"?>
<com.suo.theme.MyFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/suo_appbeijing">

    <LinearLayout
        android:id="@+id/anim_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include layout="@layout/app_password_a" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:gravity="center">

            <ImageView
                android:tag="app_ico"
                android:layout_width="@dimen/suo_ic_s"
                android:layout_height="@dimen/suo_ic_s" />
        </LinearLayout>

        <com.suo.theme.Dot
            android:tag="app_dot_dian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8.0dip"
            android:orientation="horizontal" />

        <include layout="@layout/app_nm_pad"/>

        <Button
            android:tag="aoo_qie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginTop="12dp"
            android:text="@string/suo_use_patt"
            android:textColor="@color/bt_tog"
            android:textSize="20sp" />
    </LinearLayout>

    <include layout="@layout/app_yichu_me_st" />
</com.suo.theme.MyFrameLayout>