<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/numpad"
              android:gravity="center_horizontal"
              android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <Button
                android:layout_width="@dimen/suo_nm_rdor"
                android:layout_height="@dimen/suo_nm_rdor"
                android:background="@drawable/suo_password_n_bg_1"
                android:textColor="@color/suo_np_c_s"
                android:text="1"
                android:textSize="@dimen/suo_nm_fo"
                android:onClick="onClick"
                android:tag="suo_bt_n_1" />
        <Button
                android:layout_width="@dimen/suo_nm_rdor"
                android:layout_height="@dimen/suo_nm_rdor"
                android:background="@drawable/suo_password_n_bg_2"
                android:textColor="@color/suo_np_c_s"
                android:textSize="@dimen/suo_nm_fo"
                android:text="2"
                android:onClick="onClick"
                android:layout_marginLeft="@dimen/suo_nm_ma"
                android:layout_marginRight="@dimen/suo_nm_ma"
                android:tag="suo_bt_n_2" />
        <Button
                android:layout_width="@dimen/suo_nm_rdor"
                android:layout_height="@dimen/suo_nm_rdor"
                android:background="@drawable/suo_password_n_bg_3"
                android:textColor="@color/suo_np_c_s"
                android:textSize="@dimen/suo_nm_fo"
                android:onClick="onClick"
                android:text="3"
                android:tag="suo_bt_n_3" />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/suo_nm_vm"
            >
        <Button
                android:layout_width="@dimen/suo_nm_rdor"
                android:layout_height="@dimen/suo_nm_rdor"
                android:background="@drawable/suo_password_n_bg_4"
                android:textSize="@dimen/suo_nm_fo"
                android:textColor="@color/suo_np_c_s"
                android:onClick="onClick"
                android:text="4"
                android:tag="suo_bt_n_4" />
        <Button
                android:layout_width="@dimen/suo_nm_rdor"
                android:layout_height="@dimen/suo_nm_rdor"
                android:background="@drawable/suo_password_n_bg_5"
                android:textColor="@color/suo_np_c_s"
                android:textSize="@dimen/suo_nm_fo"
                android:text="5"
                android:onClick="onClick"
                android:layout_marginLeft="@dimen/suo_nm_ma"
                android:layout_marginRight="@dimen/suo_nm_ma"
                android:tag="suo_bt_n_5" />
        <Button
                android:layout_width="@dimen/suo_nm_rdor"
                android:layout_height="@dimen/suo_nm_rdor"
                android:background="@drawable/suo_password_n_bg_6"
                android:textSize="@dimen/suo_nm_fo"
                android:textColor="@color/suo_np_c_s"
                android:onClick="onClick"
                android:text="6"
                android:tag="suo_bt_n_6" />
            </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/suo_nm_vm"
            >
        <Button
                android:layout_width="@dimen/suo_nm_rdor"
                android:layout_height="@dimen/suo_nm_rdor"
                android:background="@drawable/suo_password_n_bg_7"
                android:textSize="@dimen/suo_nm_fo"
                android:textColor="@color/suo_np_c_s"
                android:onClick="onClick"
                android:text="7"
                android:tag="suo_bt_n_7" />
        <Button
                android:layout_width="@dimen/suo_nm_rdor"
                android:layout_height="@dimen/suo_nm_rdor"
                android:background="@drawable/suo_password_n_bg_8"
                android:textColor="@color/suo_np_c_s"
                android:onClick="onClick"
                android:textSize="@dimen/suo_nm_fo"
                android:text="8"
                android:layout_marginLeft="@dimen/suo_nm_ma"
                android:layout_marginRight="@dimen/suo_nm_ma"
                android:tag="suo_bt_n_8" />
        <Button
                android:layout_width="@dimen/suo_nm_rdor"
                android:layout_height="@dimen/suo_nm_rdor"
                android:background="@drawable/suo_password_n_bg_9"
                android:textColor="@color/suo_np_c_s"
                android:onClick="onClick"
                android:textSize="@dimen/suo_nm_fo"
                android:text="9"
                android:tag="suo_bt_n_9" />
            </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/suo_nm_vm"
            android:layout_marginBottom="@dimen/suo_nm_vm"
            android:orientation="horizontal">
        <Button

               android:text="dskfjkdsjfkdjk"
                android:layout_width="@dimen/suo_nm_rdor"
                android:layout_height="@dimen/suo_nm_rdor"
                android:background="@drawable/suo_red"
                android:onClick="onClick"
                android:visibility="invisible"
                android:tag="app_password_cancel"/>
        <Button
                android:layout_width="@dimen/suo_nm_rdor"
                android:layout_height="@dimen/suo_nm_rdor"
                android:background="@drawable/suo_password_n_bg_0"
                android:onClick="onClick"
                android:textSize="@dimen/suo_nm_fo"
                android:textColor="@color/suo_np_c_s"
                android:text="0"
                android:layout_marginLeft="@dimen/suo_nm_ma"
                android:layout_marginRight="@dimen/suo_nm_ma"
                android:tag="suo_bt_n_0" />
        <ImageButton
                android:layout_width="@dimen/suo_nm_rdor"
                android:layout_height="@dimen/suo_nm_rdor"
                android:background="@drawable/suo_password_n_bg_back"
                android:onClick="onClick"
                android:tag="app_huitui"/>
            </LinearLayout>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:tag="ok"
            android:visibility="gone"
            android:textColor="@android:color/black"
            />
</LinearLayout>