<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/suo_appbeijing"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/suo_fanh"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:src="@drawable/suo_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/suo_title_bar_te"
            android:text="@string/suo_set_pass_title"
            android:textColor="#fff"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/suo_backg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/suo_set_tip_password"
            android:textColor="#fff"
            android:textSize="16sp"/>
    </LinearLayout>

    <com.suo.theme.Dot
        android:id="@+id/suo_r_dot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp"
        drawable="@drawable/suo_password_dot_cre"
        android:orientation="horizontal" />

    <include
        android:id="@+id/numpad"
        layout="@layout/suo_set_num_pad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>